<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeekBrains Итоговая работа</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<header class="header center">
		<nav class="nav-header ">
			<div class="nav-wrp">
				<a class="logo-header">
					<img src="./img/logo-head.svg" alt="analytics">
				</a>

				<ul class="main-menu">
					<li class="main-menu-items">
						<a href="#">
							Products
						</a>
					</li>
					<li class="main-menu-items">
						<a href="#pricing-plans">
							Pricing
						</a>
					</li>
					<li class="main-menu-items">
						<a href="#">
							Plans
						</a>
					</li>
					<li class="main-menu-items">
						<a href="#">
							FAQ
						</a>
					</li>
					<li class="main-menu-items">
						<a href="#">
							Blog
						</a>
					</li>
				</ul>
			</div>
			<ul class="header-buttons">
				<li>
					<button type="button" class="header-sign-in">
						Sign in
					</button>
				</li>
				<li>
					<a class="header-sign-up" href="#sign-up">
						Sign Up
					</a>
				</li>
			</ul>
			<button id="burger" class="header-burger-menu">
				<span>
				</span>
				<span>
				</span>
				<span>
				</span>
			</button>
		</nav>
	</header>
	<main>
		<section class="top center">
			<div class="top-info">
				<h1 class="top-info-title">
					Monitor your business on real-time dashboard
				</h1>
				<p class="top-info-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
					volutpat
					pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
				</p>
				<a href="#" class="try-free-btn">
					Try for free
				</a>
			</div>
			<div class="top-info-img">
				<img src="./img/main-screen.png" alt="graph">
			</div>
		</section>
		<section class="main-features center">
			<h2 class="main-features-title">
				Main Features
			</h2>
			<p class="main-features-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat
				est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et,
				tortor pulvinar risus pulvinar sit amet. Id vel in nam malesuada.
			</p>
			<ul class="main-features-list">
				<li class="main-features-list-items">
					<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_335_9)">
							<path
								d="M47.2479 6.71074C42.2338 2.99684 36.2834 1.03453 30.0403 1.03453C24.3475 1.03453 18.692 2.67316 14.4827 5.48484V1.03453C14.4827 0.463477 14.0192 0 13.4482 0C12.8771 0 12.4136 0.463477 12.4136 1.03453V7.54242C12.4136 7.94379 12.6453 8.30894 13.0085 8.47863C13.3715 8.64937 13.8009 8.59453 14.1092 8.33789C18.0547 5.06063 24.0103 3.10336 30.0403 3.10336C35.8365 3.10336 41.3606 4.92609 46.0168 8.3741C46.202 8.51062 46.4171 8.57684 46.6313 8.57684C46.9479 8.57684 47.2603 8.43199 47.463 8.15789C47.8034 7.69863 47.7072 7.05105 47.2479 6.71074Z" />
							<path
								d="M58.9654 12.4138H52.4575C52.0562 12.4138 51.693 12.6466 51.5224 13.0097C51.3516 13.3728 51.4065 13.8021 51.6631 14.1105C54.9404 18.055 56.8976 24.0105 56.8976 30.0415C56.8976 35.8377 55.0749 41.3618 51.6269 46.017C51.2866 46.4762 51.3828 47.1238 51.8421 47.4643C52.0272 47.6008 52.2424 47.667 52.4566 47.667C52.7731 47.667 53.0855 47.5221 53.2893 47.248C57.0031 42.2339 58.9655 36.2835 58.9655 30.0405C58.9655 24.3477 57.3269 18.6912 54.5152 14.4829H58.9655C59.5366 14.4829 60.0001 14.0194 60.0001 13.4484C59.9999 12.8773 59.5365 12.4138 58.9654 12.4138Z" />
							<path
								d="M46.9925 51.5224C46.6294 51.3527 46.2011 51.4054 45.8917 51.6631C41.9463 54.9404 35.9907 56.8976 29.9607 56.8976C24.1634 56.8976 18.6393 55.0749 13.9841 51.6269C13.5249 51.2866 12.8773 51.3828 12.5369 51.8421C12.1966 52.3013 12.2928 52.9489 12.752 53.2893C17.7661 57.0031 23.7166 58.9655 29.9596 58.9655C35.6523 58.9655 41.3079 57.3269 45.5172 54.5152V58.9655C45.5172 59.5366 45.9807 60.0001 46.5517 60.0001C47.1228 60.0001 47.5863 59.5366 47.5863 58.9655V52.4576C47.5863 52.0562 47.3546 51.691 46.9925 51.5224Z" />
							<path
								d="M8.33789 45.8907C5.06063 41.9452 3.10336 35.9907 3.10336 29.9596C3.10336 24.1634 4.92609 18.6393 8.37305 13.9842C8.71336 13.5249 8.61715 12.8773 8.15789 12.5369C7.69863 12.1955 7.05105 12.2928 6.71063 12.7521C2.99684 17.7662 1.03453 23.7165 1.03453 29.9596C1.03453 35.6524 2.67316 41.308 5.48484 45.5172H1.03453C0.463477 45.5172 0 45.9807 0 46.5518C0 47.1228 0.463477 47.5863 1.03453 47.5863H7.54242C7.94379 47.5863 8.30789 47.3546 8.47863 46.9914C8.64937 46.6283 8.59453 46.1989 8.33789 45.8907Z" />
							<path
								d="M31.0345 19.653C31.0335 19.082 30.57 18.6206 30 18.6206C30 18.6206 29.9989 18.6206 29.9979 18.6206C29.4258 18.6217 28.9644 19.0861 28.9655 19.6571L28.9903 30.002C28.9914 30.573 29.4548 31.0344 30.0248 31.0344C30.0259 31.0344 30.0269 31.0344 30.0269 31.0344C30.5991 31.0333 31.0604 30.5689 31.0594 29.9979L31.0345 19.653Z" />
							<path
								d="M30.0248 28.9655H23.7931C23.2221 28.9655 22.7586 29.4289 22.7586 30C22.7586 30.571 23.2221 31.0345 23.7931 31.0345H30.0248C30.5959 31.0345 31.0593 30.571 31.0593 30C31.0593 29.4289 30.5959 28.9655 30.0248 28.9655Z" />
							<path
								d="M30 8.27588C18.0217 8.27588 8.27594 18.0207 8.27594 30C8.27594 41.9792 18.0217 51.7241 30 51.7241C41.9793 51.7241 51.7241 41.9792 51.7241 30C51.7241 18.0207 41.9793 8.27588 30 8.27588ZM30 49.6551C19.1617 49.6551 10.3449 40.8383 10.3449 30C10.3449 19.1617 19.1617 10.3448 30 10.3448C40.8384 10.3448 49.6552 19.1617 49.6552 30C49.6552 40.8383 40.8384 49.6551 30 49.6551Z" />
							<path
								d="M15.5172 28.9655H13.4483C12.8772 28.9655 12.4138 29.4289 12.4138 30C12.4138 30.571 12.8772 31.0345 13.4483 31.0345H15.5172C16.0883 31.0345 16.5518 30.571 16.5518 30C16.5518 29.4289 16.0883 28.9655 15.5172 28.9655Z" />
							<path
								d="M46.5516 28.9655H44.4827C43.9116 28.9655 43.4481 29.4289 43.4481 30C43.4481 30.571 43.9116 31.0345 44.4827 31.0345H46.5516C47.1227 31.0345 47.5861 30.571 47.5861 30C47.5861 29.4289 47.1227 28.9655 46.5516 28.9655Z" />
							<path
								d="M30 43.4482C29.4289 43.4482 28.9655 43.9117 28.9655 44.4828V46.5517C28.9655 47.1228 29.4289 47.5863 30 47.5863C30.571 47.5863 31.0345 47.1228 31.0345 46.5517V44.4828C31.0345 43.9116 30.571 43.4482 30 43.4482Z" />
							<path
								d="M30 12.4138C29.4289 12.4138 28.9655 12.8773 28.9655 13.4484V15.5173C28.9655 16.0884 29.4289 16.5518 30 16.5518C30.571 16.5518 31.0345 16.0884 31.0345 15.5173V13.4484C31.0345 12.8773 30.571 12.4138 30 12.4138Z" />
							<path
								d="M20.3865 39.6135C19.983 39.2089 19.3282 39.2089 18.9238 39.6135L17.5645 40.9718C17.161 41.3753 17.161 42.0301 17.5645 42.4345C17.7662 42.6362 18.031 42.7376 18.2959 42.7376C18.5607 42.7376 18.8256 42.6373 19.0272 42.4345L20.3865 41.0762C20.79 40.6727 20.79 40.0179 20.3865 39.6135Z" />
							<path
								d="M42.4345 17.5655C42.03 17.161 41.3762 17.161 40.9718 17.5655L39.6135 18.9238C39.2089 19.3283 39.2089 19.9821 39.6135 20.3865C39.8151 20.5882 40.08 20.6896 40.3448 20.6896C40.6097 20.6896 40.8745 20.5882 41.0762 20.3865L42.4345 19.0282C42.8389 18.6238 42.8389 17.97 42.4345 17.5655Z" />
							<path
								d="M42.4345 40.9717L41.0762 39.6133C40.6717 39.2088 40.0179 39.2088 39.6135 39.6133C39.2089 40.0179 39.2089 40.6717 39.6135 41.0761L40.9718 42.4344C41.1735 42.6361 41.4383 42.7374 41.7031 42.7374C41.968 42.7374 42.2328 42.6371 42.4345 42.4344C42.8389 42.03 42.8389 41.3762 42.4345 40.9717Z" />
							<path
								d="M20.3865 18.9238L19.0272 17.5655C18.6238 17.161 17.9689 17.161 17.5645 17.5655C17.16 17.97 17.16 18.6247 17.5645 19.0282L18.9238 20.3865C19.1254 20.5882 19.3903 20.6896 19.6551 20.6896C19.92 20.6896 20.1848 20.5882 20.3865 20.3865C20.791 19.9821 20.791 19.3273 20.3865 18.9238Z" />
						</g>
						<defs>
							<clipPath id="clip0_335_9">
								<rect width="60" height="60" fill="white" />
							</clipPath>
						</defs>
					</svg>
					<div class="main-features-list-wrp">
						<h3 class="main-features-list-title">
							Monitoring 24/7
						</h3>
						<p class="main-features-list-text">
							Lorem ipsum dolor sit amet, consectetur adipis
							cing elit. Elementum nisi aliquet volutpat.
						</p>
					</div>
				</li>
				<li class="main-features-list-items">
					<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M33.0001 41H27.0001C26.4481 41 26.0001 41.448 26.0001 42C26.0001 42.5519 26.4481 42.9999 27.0001 42.9999H33.0001C33.552 42.9999 34 42.5519 34 42C34 41.448 33.552 41 33.0001 41Z" />
						<path
							d="M55.999 1H4.00102C1.79496 1 0 2.79508 0 5.00102V38C0 38.5519 0.448008 38.9999 0.999961 38.9999H58.9999C59.5519 38.9999 59.9999 38.5519 59.9999 38V5.00102C60 2.79508 58.205 1 55.999 1ZM58 37H2.00004V5.00102C2.00004 3.89699 2.89805 3.00004 4.00102 3.00004H55.999C57.102 3.00004 58 3.89699 58 5.00102V37Z" />
						<path
							d="M59 36.9999H0.999961C0.448008 36.9999 0 37.448 0 38V42.9989C0 45.2049 1.79496 46.9999 4.00102 46.9999H55.999C58.205 46.9999 60 45.2049 60 42.9989L59.9999 38C59.9999 37.448 59.552 36.9999 59 36.9999ZM58 42.999C58 44.103 57.102 45 55.999 45H4.00102C2.89805 45 2.00004 44.103 2.00004 42.999V39H58.0001L58 42.999Z" />
						<path
							d="M54.9999 5.00005H5.00001C4.44806 5.00005 4.00005 5.44806 4.00005 6.00001V38C4.00005 38.552 4.44806 39 5.00001 39H55C55.552 39 56 38.552 56 38V6.00001C56 5.44806 55.552 5.00005 54.9999 5.00005ZM54 37H5.99997V6.99997H54V37Z" />
						<path
							d="M42.9999 53.0001H17C15.346 53.0001 14 54.3461 14 56.0001C14 57.6541 15.346 59.0001 17 59.0001H43C44.654 59.0001 46 57.6541 46 56.0001C46 54.3461 44.6539 53.0001 42.9999 53.0001ZM42.9999 57H17C16.4481 57 16 56.5511 16 56.0001C16 55.4491 16.4481 55.0001 17 55.0001H43C43.552 55.0001 44 55.4491 44 56.0001C44 56.5511 43.552 57 42.9999 57Z" />
						<path
							d="M41 53.0001C37.6819 53.0001 35.9999 50.6451 35.9999 46.0001C35.9999 45.4482 35.5519 45.0001 35 45.0001H25C24.4481 45.0001 24 45.4482 24 46.0001C24 50.6451 22.3181 53.0001 19 53.0001C18.4481 53.0001 18 53.4481 18 54C18 54.552 18.4481 55 19 55H41C41.5519 55 41.9999 54.552 41.9999 54C41.9999 53.4481 41.5519 53.0001 41 53.0001ZM23.8709 53.0001C25.102 51.6361 25.8269 49.605 25.9729 47.0001H34.0279C34.1729 49.605 34.8979 51.6361 36.1299 53.0001H23.8709Z" />
						<path
							d="M47.784 30.464L45.37 28.05L46.713 26.707C46.962 26.458 47.062 26.096 46.976 25.755C46.8899 25.414 46.631 25.144 46.2939 25.042L36.294 22.042C35.941 21.936 35.56 22.033 35.3 22.2931C35.039 22.5531 34.943 22.935 35.049 23.287L38.049 33.287C38.15 33.625 38.4209 33.884 38.7619 33.97C39.1019 34.054 39.4649 33.9559 39.714 33.707L41.128 32.292L43.5419 34.707C43.7289 34.8949 43.9839 34.9999 44.2489 34.9999C44.5138 34.9999 44.7688 34.8949 44.9559 34.707L47.7838 31.8779C48.1749 31.487 48.1749 30.855 47.784 30.464ZM44.2489 32.586L42.0509 30.387C41.7959 30.132 41.4619 30.0049 41.128 30.0049C40.7929 30.0049 40.4589 30.1329 40.205 30.3859L39.483 31.1079L37.498 24.4909L44.1149 26.4759L43.3409 27.25C43.1279 27.464 43.0109 27.748 43.0109 28.05C43.0109 28.3531 43.1289 28.639 43.3429 28.851L45.6629 31.1709L44.2489 32.586Z" />
						<path
							d="M41.9999 9H14C13.448 9 13 9.44801 13 9.99996V15C13 15.552 13.448 16 14 16H41.9999C42.5519 16 42.9999 15.552 42.9999 15V9.99996C42.9999 9.44801 42.5519 9 41.9999 9ZM41 14H14.9999V11H41V14Z" />
						<path
							d="M26.0001 20.0001H18.0001C17.4481 20.0001 17.0001 20.4481 17.0001 21.0001V25C17.0001 25.552 17.4481 26 18.0001 26H26.0001C26.5521 26 27.0001 25.552 27.0001 25V21.0001C27.0001 20.4481 26.5521 20.0001 26.0001 20.0001ZM25.0001 24.0001H19.0001V22H25.0001V24.0001Z" />
						<path
							d="M41.9999 9H14C13.448 9 13 9.44801 13 9.99996V28.9999C13 29.5519 13.448 29.9999 14 29.9999H37.806C38.123 29.9999 38.42 29.8509 38.608 29.5969C38.7971 29.3429 38.8551 29.0149 38.764 28.7119L37.498 24.4909L41.713 25.7559C42.0161 25.847 42.3441 25.789 42.597 25.6C42.8509 25.412 43 25.114 43 24.7979L42.9999 9.99996C42.9999 9.44801 42.5519 9 41.9999 9ZM41 23.454L36.2929 22.042C35.9399 21.936 35.5589 22.033 35.2989 22.293C35.0379 22.554 34.942 22.935 35.0479 23.2881L36.4619 28.0001H14.9999V11H41V23.454Z" />
					</svg>
					<div class="main-features-list-wrp">
						<h3 class="main-features-list-title">
							Widget System
						</h3>
						<p class="main-features-list-text">
							Sapien in etiam vitae nibh nunc mattis imperdiet
							sed nullam. Vitae et, tortor pulvinar risus pulvinar.
						</p>
					</div>
				</li>
				<li class="main-features-list-items">
					<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_335_8)">
							<path
								d="M19.0635 23.3911C18.9035 23.0772 18.5905 22.8711 18.2395 22.8482L9.8272 22.2872C9.39127 22.2442 8.98826 22.5142 8.82924 22.9201L2.76473 38.419C2.60172 38.835 2.73473 39.3079 3.09074 39.5789C3.26875 39.7148 3.48273 39.7829 3.69566 39.7829C3.90659 39.7829 4.11765 39.7169 4.29565 39.583L9.32928 35.8083L12.2601 36.3942C12.7381 36.4893 13.216 36.2272 13.39 35.7703C14.9639 31.6476 16.8587 27.8139 19.0195 24.3772C19.2066 24.079 19.2236 23.704 19.0635 23.3911ZM11.828 34.2682L9.28228 33.7593C9.00432 33.7043 8.71428 33.7703 8.48635 33.9402L5.90755 35.874L10.4241 24.3309L16.4617 24.7329C14.7218 27.6778 13.1679 30.8754 11.828 34.2682Z" />
							<path
								d="M37.7131 50.174L37.1522 41.7606C37.1281 41.4086 36.9221 41.0957 36.6082 40.9356C36.2952 40.7757 35.9202 40.7916 35.6223 40.9796C32.1845 43.1404 28.3518 45.0353 24.2292 46.6091C23.7732 46.7821 23.5092 47.2601 23.6053 47.739L24.1912 50.6698L20.4165 55.7024C20.1485 56.0604 20.1496 56.5524 20.4205 56.9084C20.6135 57.1623 20.9105 57.3033 21.2165 57.3033C21.3384 57.3033 21.4615 57.2803 21.5814 57.2363L37.0802 51.1717C37.4861 51.013 37.7421 50.6089 37.7131 50.174ZM24.1251 54.0907L26.0589 51.5119C26.229 51.2849 26.295 50.995 26.2389 50.716L25.73 48.1712C29.1237 46.8313 32.3205 45.2774 35.2652 43.5375L35.6682 49.574L24.1251 54.0907Z" />
							<path
								d="M28.9978 30.0006H22.2603C21.8973 30.0006 21.5634 30.1976 21.3863 30.5146L12.9299 45.7094C12.7099 46.1054 12.7839 46.6013 13.1099 46.9154C13.3009 47.0994 13.5518 47.1954 13.8039 47.1954C13.9819 47.1954 14.1608 47.1484 14.3208 47.0504L29.5156 37.8551C29.8146 37.6742 29.9976 37.3502 29.9976 37.0003V31.0006C29.9977 30.4486 29.5497 30.0006 28.9978 30.0006ZM27.9979 36.4372L16.5098 43.3896L22.8474 32.0015V32.0004H27.9979V36.4372Z" />
							<path
								d="M59.9495 0.96377C59.9085 0.476861 59.5226 0.0908489 59.0356 0.0498337C58.7036 0.0238183 25.7752 -2.27503 11.5223 35.0562C11.3813 35.4252 11.4702 35.8411 11.7493 36.1201L16.5039 40.8747C16.7269 41.0978 17.0388 41.1997 17.3518 41.1577C17.6628 41.1128 17.9348 40.9248 18.0868 40.6497L22.8504 32.0005H27.9981V36.4491L19.2968 41.9427C19.0398 42.1057 18.8708 42.3757 18.8368 42.6777C18.8028 42.9796 18.9088 43.2806 19.1238 43.4956L23.8784 48.2502C24.0694 48.4412 24.3244 48.5432 24.5854 48.5432C24.7054 48.5432 24.8263 48.5222 24.9423 48.4772C62.2753 34.2232 59.9775 1.29482 59.9495 0.96377ZM54.7039 18.7045C51.1951 27.3858 43.1657 39.188 24.8322 46.3764L21.4224 42.9666L29.5318 37.847C29.8217 37.663 29.9977 37.344 29.9977 37.001V31.0014C29.9977 30.4495 29.5497 30.0015 28.9978 30.0015H22.2583C21.8934 30.0015 21.5583 30.2005 21.3823 30.5195L16.9756 38.5208L13.6229 35.1671C26.1351 3.24761 52.805 1.94169 57.9896 2.0147C58.0266 4.34659 57.8126 11.012 54.7039 18.7045Z" />
							<path
								d="M17.1286 44.1645C16.9116 43.8766 16.5656 43.7366 16.2266 43.7725C16.2617 43.4326 16.1216 43.0876 15.8346 42.8706C14.3268 41.7307 12.3809 41.3517 10.4941 41.8296C8.49127 42.3385 6.85336 43.7044 6.00141 45.5793L0.0899437 58.5854C-0.0830233 58.9653 -0.00204756 59.4123 0.292911 59.7062C0.483924 59.8982 0.739859 59.9992 0.999896 59.9992C1.13993 59.9992 1.28091 59.9692 1.41392 59.9092L14.42 53.9967C16.2938 53.1458 17.6597 51.5079 18.1686 49.5051C18.6476 47.6202 18.2686 45.6734 17.1286 44.1645ZM16.2307 49.0131C15.8727 50.424 14.9109 51.5769 13.593 52.1769L3.01374 56.9855L7.82237 46.4054C8.42131 45.0875 9.57524 44.1255 10.9862 43.7676C11.3572 43.6736 11.7301 43.6276 12.098 43.6276C12.721 43.6276 13.3299 43.7606 13.8849 44.0196L12.933 45.7045C12.712 46.0954 12.779 46.5864 13.0969 46.9034C13.4149 47.2224 13.9059 47.2884 14.2959 47.0673L15.9808 46.1144C16.3907 46.9963 16.4837 48.0151 16.2307 49.0131Z" />
							<path
								d="M59.9495 0.964767C59.9084 0.477857 59.5224 0.0918456 59.0355 0.0508304C58.6455 0.019776 49.3762 -0.682171 38.475 4.3395C38.1781 4.47544 37.967 4.74942 37.909 5.07144C37.851 5.39347 37.9551 5.72335 38.1861 5.95433L54.0449 21.8132C54.2339 22.0022 54.4889 22.1061 54.7519 22.1061C54.8108 22.1061 54.8699 22.1011 54.9288 22.0911C55.2509 22.0331 55.5238 21.8222 55.6608 21.5251C60.6834 10.624 59.9814 1.35371 59.9495 0.964767ZM54.4279 19.3663L40.6329 5.57136C48.6133 2.20261 55.6017 1.97058 57.9906 2.01065C58.0305 4.40149 57.8055 11.368 54.4279 19.3663Z" />
							<path
								d="M44.1606 15.8387C40.7979 12.476 35.3274 12.476 31.9646 15.8387C28.6018 19.2015 28.6018 24.672 31.9646 28.0348C33.6455 29.7166 35.8544 30.5566 38.0621 30.5566C40.271 30.5566 42.4788 29.7157 44.1606 28.0348C47.5234 24.672 47.5234 19.2014 44.1606 15.8387ZM42.7468 26.6208C40.164 29.2036 35.9613 29.2036 33.3786 26.6208C30.7958 24.038 30.7958 19.8354 33.3786 17.2526C34.6695 15.9617 36.3663 15.3157 38.0623 15.3157C39.7582 15.3157 41.455 15.9617 42.7469 17.2526C45.3296 19.8354 45.3296 24.038 42.7468 26.6208Z" />
							<path
								d="M40.05 23.925C38.954 25.0229 37.1702 25.0219 36.0732 23.925C34.9773 22.8281 34.9773 21.0453 36.0732 19.9483C37.1692 18.8523 38.953 18.8514 40.05 19.9483C40.44 20.3392 41.0739 20.3392 41.4638 19.9483C41.8547 19.5573 41.8547 18.9253 41.4638 18.5344C39.5889 16.6586 36.5352 16.6586 34.6594 18.5344C32.7835 20.4102 32.7835 23.463 34.6594 25.3388C35.5973 26.2768 36.8303 26.7458 38.0621 26.7458C39.295 26.7458 40.5269 26.2768 41.4638 25.3388C41.8547 24.9479 41.8547 24.3159 41.4638 23.925C41.0738 23.5341 40.44 23.5341 40.05 23.925Z" />
						</g>
						<defs>
							<clipPath id="clip0_335_8">
								<rect width="60" height="60" fill="white" />
							</clipPath>
						</defs>
					</svg>
					<div class="main-features-list-wrp">
						<h3 class="main-features-list-title">
							Best Performance
						</h3>
						<p class="main-features-list-text">
							Lorem ipsum dolor sit amet, consectetur adipis
							cing elit. Elementum nisi aliquet volutpat.
						</p>
					</div>
				</li>
			</ul>
		</section>
		<section class="features-cards center">
			<ul class="features-cards-list">
				<li class="features-card-items">
					<div class="features-cards-textbox">
						<h2 class="features-card-title">
							Automated Reports <br>& Widget Alerts
						</h2>
						<p class="features-card-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque
							volutpat
							est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar
							sit
							amet.
						</p>
					</div>
					<img src="./img/screen-01.png" alt="Automated Reports">
				</li>
				<li class="features-card-items reverce">
					<div class="features-cards-textbox">
						<h2 class="features-card-title">
							Fully customizable to address your needs
						</h2>
						<p class="features-card-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque
							volutpat
							est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar
							sit
							amet.
						</p>
					</div>
					<img src="./img/screen-02.png" alt="Fully customizable to address your needs">
				</li>
				<li class="features-card-items">
					<div class="features-cards-textbox">
						<h2 class="features-card-title">
							Pre-built Dashboard Templates
						</h2>
						<p class="features-card-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque
							volutpat
							est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar
							sit
							amet.
						</p>
					</div>
					<img src="./img/screen-03.png" alt="Pre-built Dashboard Templates">
				</li>
			</ul>
		</section>
		<div class="pricing-wrp">
			<section class="pricing-plans center">
				<div id="pricing-plans" class="pricing-plans-txt-wrp">
					<h2 class="pricing-title">Pricing Plans</h2>
					<p class="pricing-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
						volutpat pellentesque volutpat est. </p>
				</div>
				<div class="pricing-scroll">
					<ul class="pricing-cards">
						<li class="pricing-card-items">
							<h3 class="pricing-card-title">
								Starter
							</h3>
							<p class="pricing-card-txt">
								up to 3 users
							</p>
							<hr>
							<p class="price">
								$29
							</p>
							<p class="pricing-card-price-txt">
								per month
							</p>
							<a class="pricing-card-btn" href="#">
								Order
							</a>
						</li>
						<li class="pricing-card-items active">
							<h3 class="pricing-card-title active">
								Standard
							</h3>
							<p class="pricing-card-txt">
								up to 20 users
							</p>
							<hr>
							<p class="price active">
								$99
							</p>
							<p class="pricing-card-price-txt">
								per month
							</p>
							<a class="pricing-card-btn" href="#">
								Order
							</a>
						</li>
						<li class="pricing-card-items">
							<h3 class="pricing-card-title">
								Premium
							</h3>
							<p class="pricing-card-txt">
								up to 200 users
							</p>
							<hr>
							<p class="price">
								$299
							</p>
							<p class="pricing-card-price-txt">
								per month
							</p>
							<a class="pricing-card-btn" href="#">
								Order
							</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div class="bottom-form-wrp center">
			<section class="best-companies">
				<h2 class="best-companies-title">
					See why the world’s&nbsp;best companies use Analytics
				</h2>
				<p class="best-companies-txt">
					Trusted by
				</p>
				<ul class="companies-logos">
					<li class="companies-logos-items">
						<img src="./img/accenture-4.svg" alt="accenture">
					</li>
					<li class="companies-logos-items">
						<img src="./img/react.svg" alt="react">
					</li>
					<li class="companies-logos-items">
						<img src="./img/airbnb.svg" alt="airbnb">
					</li>
					<li class="companies-logos-items">
						<img src="./img/sky-4.svg" alt="sky">
					</li>
				</ul>
			</section>
			<section id="sign-up" class="form-sign-up">
				<form id="sign-up-form" class="sign-up-form" action="#">
					<label class="sign-up-label">
						Sign Up
					</label>
					<button type="button" class="submit-btn">
						Start your free trial
					</button>
					<input type="email" class="sign-up-input email" name="email" placeholder="Your primary email">
					<input id="password" type="password" class="sign-up-input pass" name="password" placeholder="Password">
					<input id="repeat-password" type="password" class="sign-up-input pass-confirm" name="password-confirm"
						placeholder="Re-type Password">

					<div class="form-group">
						<label class="form-group-label">
							Help us get better
						</label>
						<div class="star-rating">
							<div class="star-rating__wrap">
								<input class="star-rating__input" id="star-5" type="radio" name="rating" value="5">
								<label class="star-rating__ico fa fa-star-o fa-lg" for="star-5" title="5"></label>
								<input class="star-rating__input" id="star-4" type="radio" name="rating" value="4">
								<label class="star-rating__ico fa fa-star-o fa-lg" for="star-4" title="4"></label>
								<input class="star-rating__input" id="star-3" type="radio" name="rating" value="3">
								<label class="star-rating__ico fa fa-star-o fa-lg" for="star-3" title="3"></label>
								<input class="star-rating__input" id="star-2" type="radio" name="rating" value="2">
								<label class="star-rating__ico fa fa-star-o fa-lg" for="star-2" title="2"></label>
								<input class="star-rating__input" id="star-1" type="radio" name="rating" value="1">
								<label class="star-rating__ico fa fa-star-o fa-lg" for="star-1" title="1"></label>
							</div>
						</div>
					</div>
					<hr>
					<p class="form-sign-in-link">
						Already have an account?
						<a href="#">
							Login
						</a>
					</p>
				</form>
			</section>
		</div>
	</main>
	<footer>
		<nav class="nav-footer center">
			<a class="logo-footer">
				<img src="./img/logo-footer.svg" alt="analytics">
			</a>
			<ul class="footer-menu">
				<li class="footer-menu-items">
					<a href="#">
						Products
					</a>
				</li>
				<li class="footer-menu-items">
					<a href="#">
						Pricing
					</a>
				</li>
				<li class="footer-menu-items">
					<a href="#">
						Plans
					</a>
				</li>
				<li class="footer-menu-items">
					<a href="#">
						FAQ
					</a>
				</li>
				<li class="footer-menu-items">
					<a href="#">
						Blog
					</a>
				</li>
			</ul>
			<ul class="footer-social-menu">
				<li>
					<a href="http://facebook.com" target="_blank">
						<svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M2.5 6.66667H0V10H2.5V20H6.66667V10H9.66667L10 6.66667H6.66667V5.25C6.66667 4.5 6.83333 4.16667 7.58333 4.16667H10V0H6.83333C3.83333 0 2.5 1.33333 2.5 3.83333V6.66667Z"
								fill="#8794BA" />
						</svg>
					</a>
				</li>
				<li>
					<a href="http://twitter.com" target="_blank">
						<svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M7.7392 20C17.0259 20 22.1045 12.3061 22.1045 5.63472C22.1045 5.41612 22.1 5.19865 22.0899 4.98202C23.0757 4.26942 23.9327 3.37993 24.6086 2.36786C23.704 2.76978 22.7306 3.04043 21.7093 3.16246C22.7516 2.53747 23.5521 1.54834 23.9296 0.369453C22.9539 0.947983 21.8736 1.36838 20.7238 1.59509C19.8021 0.613796 18.49 0 17.0382 0C14.2497 0 11.9885 2.26122 11.9885 5.04835C11.9885 5.44467 12.033 5.8298 12.1192 6.19953C7.92337 5.98878 4.20253 3.97946 1.71264 0.924752C1.27853 1.67066 1.02859 2.53775 1.02859 3.46222C1.02859 5.21376 1.92004 6.76015 3.27554 7.66503C2.44735 7.63956 1.66926 7.41173 0.988846 7.03332C0.987727 7.05431 0.987727 7.07558 0.987727 7.09769C0.987727 9.54308 2.72835 11.5846 5.03827 12.0472C4.61424 12.1628 4.1681 12.225 3.7074 12.225C3.38217 12.225 3.0659 12.1925 2.7583 12.134C3.40093 14.1397 5.26498 15.5996 7.47498 15.6407C5.74667 16.9951 3.5697 17.802 1.20436 17.802C0.797123 17.802 0.395203 17.7788 0 17.7321C2.23435 19.164 4.88741 20 7.7392 20Z"
								fill="#8794BA" />
						</svg>
					</a>
				</li>
				<li>
					<a href="http://instagram.com" target="_blank">
						<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M10.6084 1.83333C13.2751 1.83333 13.6084 1.83333 14.6917 1.91667C17.4417 2 18.6917 3.33333 18.7751 6C18.8584 7.08333 18.8584 7.33333 18.8584 10C18.8584 12.6667 18.8584 13 18.7751 14C18.6917 16.6667 17.3584 18 14.6917 18.0833C13.6084 18.1667 13.3584 18.1667 10.6084 18.1667C7.94173 18.1667 7.6084 18.1667 6.6084 18.0833C3.8584 18 2.6084 16.6667 2.52507 14C2.44173 12.9167 2.44173 12.6667 2.44173 10C2.44173 7.33333 2.44173 7 2.52507 6C2.6084 3.33333 3.94173 2 6.6084 1.91667C7.6084 1.83333 7.94173 1.83333 10.6084 1.83333ZM10.6084 0C7.8584 0 7.52506 0 6.52506 0.0833333C2.8584 0.25 0.858398 2.25 0.691732 5.91667C0.608398 6.91667 0.608398 7.25 0.608398 10C0.608398 12.75 0.608398 13.0833 0.691732 14.0833C0.858398 17.75 2.8584 19.75 6.52506 19.9167C7.52506 20 7.8584 20 10.6084 20C13.3584 20 13.6917 20 14.6917 19.9167C18.3584 19.75 20.3584 17.75 20.5251 14.0833C20.6084 13.0833 20.6084 12.75 20.6084 10C20.6084 7.25 20.6084 6.91667 20.5251 5.91667C20.3584 2.25 18.3584 0.25 14.6917 0.0833333C13.6917 0 13.3584 0 10.6084 0ZM10.6084 4.83333C7.77506 4.83333 5.44173 7.16667 5.44173 10C5.44173 12.8333 7.77506 15.1667 10.6084 15.1667C13.4417 15.1667 15.7751 12.8333 15.7751 10C15.7751 7.16667 13.4417 4.83333 10.6084 4.83333ZM10.6084 13.3333C8.77506 13.3333 7.27506 11.8333 7.27506 10C7.27506 8.16667 8.77506 6.66667 10.6084 6.66667C12.4417 6.66667 13.9417 8.16667 13.9417 10C13.9417 11.8333 12.4417 13.3333 10.6084 13.3333ZM15.9417 3.5C15.2751 3.5 14.7751 4 14.7751 4.66667C14.7751 5.33333 15.2751 5.83333 15.9417 5.83333C16.6084 5.83333 17.1084 5.33333 17.1084 4.66667C17.1084 4 16.6084 3.5 15.9417 3.5Z"
								fill="#8794BA" />
						</svg>
					</a>
				</li>
			</ul>
		</nav>
	</footer>

	<script src="js/script.js"></script>
</body>

</html>